<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="https://quest-media-storage-bucket.s3.us-east-2.amazonaws.com/1751487358205-Favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Datafy - AI-Powered Data Analytics</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      /* System font fallbacks */
      @font-face {
        font-family: 'Calibri';
        src: local('Calibri'), local('Calibri-Regular');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'Calibri';
        src: local('Calibri Bold'), local('Calibri-Bold');
        font-weight: bold;
        font-style: normal;
      }
      @font-face {
        font-family: 'Calibri';
        src: local('Calibri Light'), local('Calibri-Light');
        font-weight: 300;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>