{
  "name": "datafy-mvp",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "@stripe/react-stripe-js": "^2.4.0",
    "@stripe/stripe-js": "^2.4.0",
    "@monaco-editor/react": "^4.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "react-icons": "^4.12.0",
    "framer-motion": "^10.16.0",
    "date-fns": "^2.30.0",
    "axios": "^1.6.2",
    "react-dropzone": "^14.2.3",
    "recharts": "^2.8.0",
    "react-hot-toast": "^2.4.1",
    "openai": "^4.20.1",
    "stripe": "^14.9.0",
    "cron": "^3.1.6",
    "nodemailer": "^6.9.7",
    "js-yaml": "^4.1.0",
    "papaparse": "^5.4.1",
    "pyodide": "^0.24.1",
    "@codemirror/view": "^6.21.0",
    "@codemirror/state": "^6.3.0",
    "@codemirror/lang-python": "^6.1.0",
    "@codemirror/lang-sql": "^6.5.0",
    "@codemirror/theme-one-dark": "^6.1.0",
    "@codemirror/basic-setup": "^0.20.0",
    "codemirror": "^6.0.1",
    "react-codemirror": "^4.21.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.1.1",
    "eslint": "^8.53.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "vite": "^4.5.0"
  }
}